<div class="container">
    <h1>Core Features</h1>
    <hr>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3" id="leftCol">
            <ul class="nav nav-stacked" id="sidebar">
                <li><a href="#users">Users</a></li>
                <li><a href="#files">Files</a></li>
                <li><a href="#messaging">Messaging</a></li>
                <li><a href="#payments">Payments</a></li>
                <li><a href="#posts">Posts</a></li>
            </ul>
        </div>

        <div class="col-md-9">
            <h2 id="users">Theming</h2>
            <hr>
            <p>Bake themes</p>
            <h2 id="users">Users</h2>
            <hr>
            <p>Authentitcation</p>
            <p>Password <anagement</p>
            <p>Permissions</p>
            <h2 id="files">Files</h2>
            <hr>
            <p>Storage</p>
            <p>Pictures</p>
            <p>Albums</p>
            <h2 id="messages">Messages</h2>
            <hr>
            <p>Structure</p>
            <p>Chat</p>
            <p>Helpers</p>
            <h2 id="payments">Payments</h2>
            <hr>
            <p>Stripe</p>
            <p>Paypal</p>
            <h2 id="posts">Posts</h2>
            <hr>
            <p>Tags</p>
        </div>
    </div>
</div>
