<?php $this->Require->req('prettify'); ?>

<div class="container">
  <h1 >Getting Started</h1>
  <hr>
</div><!--/container-->

<!--main-->
<div class="container">
    <div class="row">
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#sec0">Installation</a></li>
          <li><a href="#sec1">Overriding the CMS</a></li>
          <li><a href="#sec2">Changing the appearance</a></li>
          <li><a href="#sec3">Organizing Javascript</a></li>
        </ul>
      </div>
      
      <div class="col-md-9">
        <h2 id="sec0">Installation</h2>

        <pre><code class="prettyprint">// some comments test
$test = $this->method();
$object = new Object(something);</code></pre>

        <p>
          At Bootply we like to build simple Bootstrap templates that utilize the code Bootstap CSS without a lot of customization. Sure you can 
          find a lot of Bootstrap themes and inspiration, but these templates tend to be heavy on customization.
        </p>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.              
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
        </p>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.              
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
        </p>
        
        <h2 id="sec1">Overriding the CMS</h2>
        <p>Templates</p>
        <p>
            By default, GintonicCMS provides base templates that you can use and include in your views. 
            All of the templates have been built with the purpose of being overrided as simply as possible.
            See cakephp's documentation on how to 
            <a href="http://book.cakephp.org/3.0/en/plugins.html#overriding-plugin-templates-from-inside-your-application">
                override plugin templates from inside your application.
            </a> 
        </p>
        <p>Controllers</p>
        <p>Assets</p>
        <p>
          At Bootply we like to build simple Bootstrap templates that utilize the code Bootstap CSS without a lot of customization. Sure you can 
          find a lot of Bootstrap themes and inspiration, but these templates tend to be heavy on customization.
        </p>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.              
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
        </p>
        <p>
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.              
          Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores 
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
          sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut!
        </p>
        
        <h2 id="sec2">Changing the appearance</h2>
        <hr>
        <h3>Styling, Css and Less</h3>
        <p>
            All of GintonicCMS stylesheets have been built using <a href="http://lesscss.org/">less</a> 
            with the goal of letting you chose which parts of the style you wish to include on your 
            website. If you are not familiar with less, here is 
            <a href="http://lesscss.org/#using-less-installation">how to install it</a>. On Windows,
            <a href="">WinLess</a> is an interesing choice.
        </p>
        <p>
            In order to override the style, it is recommended to make a copy of 
            <code>GintonicCMS/webroot/less/default.less</code> in your own <code>webroot/less/default.less</code>
            folder. You can then overide the default gintnic paths for less files. One interesting feature
            is the ability to load your own copy of <a href="http://getbootstrap.com/customize/">variables.less</a>
            and then let the plugin build bootstrap and various cms utilities.
        </p>
        <h3>Layouts</h3>
        <p>
            GintonicCMS provides 2 default layouts : <code>default.ctp</code> and <code>bare.ctp</code>
            Both of theses layouts come pre-loaded with bootstrap stylesheets and use requirejs for javacript. 
            They are meant to skip the boilerplate work of creating a clean initial layout for your projects.
        </p>
        <h3>Templates of interest</h3>
        <h4>Site logo</h4>
        <p>
            <code>Element/site_logo.ctp</code><br>
            This element is used in all signin/signup forms. By overriding it you can use your own brand/logo on all
            gintonic default templates.
        </p>
        <h2 id="sec3">Organizing Javascript</h2>
        <hr>
        <p>
        </p>
      </div>
    </div>
</div>
