<?php $this->Require->req('prettify'); ?>

<div class="container">
  <h1 >Getting Started</h1>
  <hr>
</div><!--/container-->

<!--main-->
<div class="container">
    <div class="row">
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#sec0">Overview</a></li>
          <li><a href="#sec1">Installation</a></li>
          <li><a href="#sec2">Changing the appearance</a></li>
          <li><a href="#sec3">Organizing Javascript</a></li>
          <li><a href="#sec4">Extending Features</a></li>
          <li><a href="#sec5">Unit Testing</a></li>
        </ul>
      </div>
      
      <div class="col-md-9">
        <h2 id="sec0">Overview</h2>
        <hr>
        <h3>Powerful Back-end</h3>
        <h3>Powerful Front-end</h3>
        <h3>Package Management</h3>
        <h3>Fully Optimized</h3>
        <p>Mobile support</p>
        <p>SEO in mind</p>
        <h2 id="sec1">Installation</h2>
        <hr>
        <h3>Dependencies</h3>
        <ul>
            <li>composer</li>
            <li>nodejs and npm</li>
        </ul>
        <h3>What happens</h3>
        <h2 id="sec2">Changing the appearance</h2>
        <hr>
        <h3>Default Views</h3>
        <p>Layouts</p>
        <p>View Blocks</p>
        <p>Overriding templates</p>
        <p>Extending templates</p>
        <p>Utilities</p>
        <h3>React Views</h3>
        <h3>Stylesheets</h3>
        <h2 id="sec3">Assets mangement</h2>
        <hr>
        <h3>RequireJS Component</h3>
        <h3>Overriding the core</h3>
        <h3>Building</h3>
        <h3>React Templates</h3>
        <h2 id="sec4">Extending Features</h2>
        <hr>
        <p>Models</p>
        <p>Controllers</p>
        <h2 id="sec5">Unit Testing</h2>
        <hr>
      </div>
    </div>
</div>
