<div class="container">
  <h1>Toolkit</h1>
  <hr>
</div>

<!--main-->
<div class="container">
    <div class="row">
      <div class="col-md-3" id="leftCol">
        <ul class="nav nav-stacked" id="sidebar">
          <li><a href="#bootstrap">Twitter Bootstrap</a></li>
          <li><a href="#less">Less</a></li>
          <li><a href="#requirejs">RequireJS</a></li>
          <li><a href="#build">Build Tools</a></li>
          <li><a href="#react">React</a></li>
          <li><a href="#ratchet">Ratchet</a></li>
          <li><a href="#config">Config Tools</a></li>
        </ul>
      </div>
      
      <div class="col-md-9">

          <h2 id="bootstrap">CakePHP</h2>
          <hr>
          <p>Acl</p>
          <p>CRUD</p>

          <h2 id="bootstrap">Twitter Bootstrap</h2>
          <hr>
          <p>Menus</p>
          <p>Alerts</p>
          <p>Pagination</p>

          <h2 id="less">Less</h2>
          <hr>
          <p>Folder structure</p>
          <p>Templates</p>
          <p>build and uglify</p>
          
          <h2 id="requirejs">RequireJS</h2>
          <hr>
          <p>Including Requirejs</p>
          <p>Adding dependencies</p>
          <p>Loading via ajax</p>
          <p>Require config file</p>
          <p>Building with r.js</p>
          
          <h2 id="build">Build tools</h2>
          <hr>
          <p>Npm</p>
          <p>Bower</p>
          <p>Gtunt</p>

          <h2 id="react">React</h2>
          <hr>
          <p>Json Views</p>

          <h2 id="ratchet">Ratchet</h2>
          <hr>
          <p></p>

          <h2 id="config">Config tools</h2>
          <hr>
          <p>Plugin Management</p>

      </div>
    </div>
</div>
